{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register User - Account Security Quickstart</title>
  <!--Made by an engineer for engineers-->
  <link rel="icon" type="image/png" href="{% static 'favicon-32x32.png' %}" sizes="32x32">
  <link rel="icon" type="image/png" href="{% static 'favicon-16x16.png' %}" sizes="16x16">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      padding-top: 15%;
    }
    .img{
      height: 1080px;
      background-color: rgb(0, 34, 63);
      background-size: 100%;
      background-repeat: no-repeat;
      height: 100vh;

    }
    .panel-panel-default{
      width: 300px;
      margin-left: 30px;
    }
    .box{
      background: rgba(255, 255, 255, 0.69);
      opacity: 0.8;
      border-radius: 15px;
    }
    .panel-heading h3{
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 24.5px;
      line-height: 32px;
      width: 211px;
      height: 32px;
      color: #292E5B;
      padding: 30px;
      white-space: nowrap;
    }
    input[type=submit]{
      height: 50px;
      width: 0px;
      background: #292E5B;
      border-radius: 10px;
      box-sizing: border-box;
      margin-top: 10px;
    }
    </style>

  {% block header %}
  {% endblock %}
</head>
<body>

  <div class="container register">
    {% block container %}
    {% endblock %}
  </div>

  <script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
  </script>
</body>
</html>